<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8V-3k-oP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Menu-->
        <scene sceneID="UUK-Bz-3lp">
            <objects>
                <viewController id="e8V-3k-oP2" customClass="StartMenu" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PK-8z-Udn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elN-en-KJs">
                                <rect key="frame" x="172.5" y="283.5" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="Play:" destination="e8V-3k-oP2" eventType="touchUpInside" id="cha-QC-NI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-IP-4p3">
                                <rect key="frame" x="149.5" y="391" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-NH-ilc">
                                <rect key="frame" x="141.5" y="360" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksU-IP-4p3" firstAttribute="centerX" secondItem="7PK-8z-Udn" secondAttribute="centerX" id="4eL-II-Og4"/>
                            <constraint firstItem="elN-en-KJs" firstAttribute="centerX" secondItem="7PK-8z-Udn" secondAttribute="centerX" id="8Sg-FM-0X2"/>
                            <constraint firstItem="elN-en-KJs" firstAttribute="centerY" secondItem="7PK-8z-Udn" secondAttribute="centerY" constant="-35" id="XVs-Ol-7pL"/>
                            <constraint firstItem="Ofz-NH-ilc" firstAttribute="top" secondItem="elN-en-KJs" secondAttribute="bottom" constant="46.5" id="jpl-Wi-79Z"/>
                            <constraint firstItem="ksU-IP-4p3" firstAttribute="top" secondItem="Ofz-NH-ilc" secondAttribute="bottom" constant="13" id="o7q-9e-yMe"/>
                            <constraint firstItem="Ofz-NH-ilc" firstAttribute="centerX" secondItem="7PK-8z-Udn" secondAttribute="centerX" id="t2e-pb-5y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80H-Tv-eqn"/>
                    </view>
                    <connections>
                        <outlet property="HighScore" destination="ksU-IP-4p3" id="wLW-HQ-ifE"/>
                        <outlet property="RecentScore" destination="Ofz-NH-ilc" id="p4r-qs-meT"/>
                        <segue destination="N0x-Mf-ECu" kind="show" identifier="ChooseGame" id="uSJ-I3-ng9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j6-cK-miK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="27"/>
        </scene>
        <!--Game Select Menu-->
        <scene sceneID="fdB-3M-aAG">
            <objects>
                <viewController id="N0x-Mf-ECu" customClass="GameSelectMenu" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9T-ML-2DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-4s-omU">
                                <rect key="frame" x="163" y="281" width="49" height="30"/>
                                <state key="normal" title="Classic"/>
                                <connections>
                                    <action selector="PlayClassic:" destination="N0x-Mf-ECu" eventType="touchUpInside" id="SiE-AS-uIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-fn-zXV">
                                <rect key="frame" x="159" y="318.5" width="57" height="30"/>
                                <state key="normal" title="Defense"/>
                                <connections>
                                    <action selector="PlayDefense:" destination="N0x-Mf-ECu" eventType="touchUpInside" id="ONY-Hh-2PD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-R3-85p">
                                <rect key="frame" x="170.5" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="N0x-Mf-ECu" eventType="touchUpInside" id="qN8-On-iZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-gR-ZCK">
                                <rect key="frame" x="170" y="356.5" width="34" height="30"/>
                                <state key="normal" title="Hero"/>
                                <connections>
                                    <action selector="PlayHero:" destination="N0x-Mf-ECu" eventType="touchUpInside" id="y5k-ng-hMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqd-fn-zXV" firstAttribute="top" secondItem="UVt-4s-omU" secondAttribute="bottom" constant="8" id="1Ks-69-DU6"/>
                            <constraint firstItem="tnW-gR-ZCK" firstAttribute="centerX" secondItem="K9T-ML-2DG" secondAttribute="centerX" id="8e0-0A-mZT"/>
                            <constraint firstItem="tnW-gR-ZCK" firstAttribute="top" secondItem="fqd-fn-zXV" secondAttribute="bottom" constant="8" id="8r1-iL-nZt"/>
                            <constraint firstItem="CgK-R3-85p" firstAttribute="centerX" secondItem="K9T-ML-2DG" secondAttribute="centerX" id="A4g-Vi-Edd"/>
                            <constraint firstItem="fqd-fn-zXV" firstAttribute="centerX" secondItem="K9T-ML-2DG" secondAttribute="centerX" id="JSc-bT-gHs"/>
                            <constraint firstItem="fqd-fn-zXV" firstAttribute="centerY" secondItem="K9T-ML-2DG" secondAttribute="centerY" id="RRd-2Q-2ad"/>
                            <constraint firstItem="lJ3-Um-Ep6" firstAttribute="bottom" secondItem="CgK-R3-85p" secondAttribute="bottom" constant="20" id="XmA-vn-fFi"/>
                            <constraint firstItem="UVt-4s-omU" firstAttribute="centerX" secondItem="K9T-ML-2DG" secondAttribute="centerX" id="rDG-Dz-e5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJ3-Um-Ep6"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="PlayGame" id="Dq5-uf-WrK"/>
                        <segue destination="e8V-3k-oP2" kind="show" identifier="BackToMenu" id="e69-WU-wuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auw-nv-Nmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="524"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="e8V-3k-oP2" kind="show" identifier="GameEnd" id="404-cI-T7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e69-WU-wuD"/>
    </inferredMetricsTieBreakers>
</document>
