<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8V-3k-oP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Menu-->
        <scene sceneID="UUK-Bz-3lp">
            <objects>
                <viewController id="e8V-3k-oP2" customClass="StartMenu" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PK-8z-Udn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elN-en-KJs">
                                <rect key="frame" x="172.5" y="283.5" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="Play:" destination="e8V-3k-oP2" eventType="touchUpInside" id="cha-QC-NI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-IP-4p3">
                                <rect key="frame" x="149.5" y="391" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-NH-ilc">
                                <rect key="frame" x="141.5" y="360" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksU-IP-4p3" firstAttribute="centerX" secondItem="7PK-8z-Udn" secondAttribute="centerX" id="4eL-II-Og4"/>
                            <constraint firstItem="elN-en-KJs" firstAttribute="centerX" secondItem="7PK-8z-Udn" secondAttribute="centerX" id="8Sg-FM-0X2"/>
                            <constraint firstItem="elN-en-KJs" firstAttribute="centerY" secondItem="7PK-8z-Udn" secondAttribute="centerY" constant="-35" id="XVs-Ol-7pL"/>
                            <constraint firstItem="Ofz-NH-ilc" firstAttribute="top" secondItem="elN-en-KJs" secondAttribute="bottom" constant="46.5" id="jpl-Wi-79Z"/>
                            <constraint firstItem="ksU-IP-4p3" firstAttribute="top" secondItem="Ofz-NH-ilc" secondAttribute="bottom" constant="13" id="o7q-9e-yMe"/>
                            <constraint firstItem="Ofz-NH-ilc" firstAttribute="centerX" secondItem="7PK-8z-Udn" secondAttribute="centerX" id="t2e-pb-5y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80H-Tv-eqn"/>
                    </view>
                    <connections>
                        <outlet property="HighScore" destination="ksU-IP-4p3" id="wLW-HQ-ifE"/>
                        <outlet property="RecentScore" destination="Ofz-NH-ilc" id="p4r-qs-meT"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="Play" id="H51-2T-IKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j6-cK-miK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="27"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="e8V-3k-oP2" kind="show" identifier="GameEnd" id="404-cI-T7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="27"/>
        </scene>
    </scenes>
</document>
